{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hr-group-project-server.database.windows.net,1433;Initial Catalog=hr-group-project-db;Persist Security Info=False;User ID=db-admin;Password=E3uhA9!ZcvF8yT!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
